<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nagu saabsan duraan travels</title>
    <link rel="stylesheet" href="styl.css">
    <style>
        header{
            margin-left: 5px;
        }
    </style>
    

</head>
<body>
    <header>
        <h1>duraan taravels and tours</h1>
         <nav>
            <a href="index.html"> Bogga hore</a>&nbsp;&nbsp;
            <a href="about us.html">Nagusaabsan</a>&nbsp;&nbsp;
            <a href="destination.html">Goobaha</a>&nbsp;&nbsp;
            <a href="booking.html">Dalbo</a>&nbsp;&nbsp;
            <a href="contect.html">Nala soo xiriir</a>&nbsp;&nbsp;
        </nav>
    </header>
    <section >
        <h2>yaanahay?</h2>
        <p>duraan travel waa shirkada hormuud u ah dalxiisyada gudaha iyo dibadiisaba
            waxaan bixinaa adeegyo leeysku haleenkaro oo tayo sare leh howshaan waxaan uleenahay qibrad aad iyo aad usareeyso
            waayo waxaan ka shaqeeyneeyney mudo 15 sano aha
            waa sabata aan hurmuud ugunahay dalxiiska gudaha iyo dibadiisaba
            sidookale waxaan macaamiisheena siinaa adeegyo free ah inta aydalxiiska kuguda jiraan
            adeegyada aan sii doono waxaa kamid ah 
            1:qofka haduu ubaahdo caafimaad waa free inta safarkaas lagu guda jiro
            2:waxaan ka caawinaa hotelada uu dooran lahaa
            iyo kuwoo kale oo badan

        </p>
        <img src="team travel.webp" alt="team travel" style="width: 50%;border-radius: 20px; margin-top: 10px; margin-left: 10px;
        margin-bottom: 20px;width: 40%;">

    </section>
    <footer>
         &copy;2025 duraan travel and tours. xuquudu wey dhowranatahay
    </footer>
    
</body>
</html>