<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8" />
  <title>Dalbo Safar - Duraan Travels</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Duraan Travels & Tours</h1>
    <nav>
      <a href="index.html">Bogga Hore</a>
      <a href="about.html">Nagu Saabsan</a>
      <a href="destinations.html">Goobaha</a>
      <a href="booking.html">Dalbo</a>
      <a href="contact.html">Nala Soo Xiriir</a>
    </nav>
  </header>

  <section>
    <h2>Foomka Dalabka Safarka</h2>
    <form>
      <label>Magacaaga:</label><br>
      <input type="text" required><br><br>

      <label>Email:</label><br>
      <input type="email" required><br><br>

      <label>Goobta aad rabto:</label><br>
      <select required>
        <option>Paris</option>
        <option>Dubai</option>
        <option>Zanzibar</option>
      </select><br><br>

      <label>Taariikhda safarka:</label><br>
      <input type="date" required><br><br>

      <button type="submit" class="btn">Dalbo Hadda</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 Duraan Travels & Tours.</p>
  </footer>
</body>
</html>