<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8" />
  <title>Nala Soo Xiriir - Duraan Travels</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Duraan Travels & Tours</h1>
    <nav>
      <a href="index.html">Bogga Hore</a>
      <a href="about.html">Nagu Saabsan</a>
      <a href="destinations.html">Goobaha</a>
      <a href="booking.html">Dalbo</a>
      <a href="contact.html">Nala Soo Xiriir</a>
    </nav>
  </header>

  <section>
    <h2>Nala Soo Xiriir</h2>
    <p>Wac: +252 61 6567479</p>
    <p>Email: info@duraantravels.com</p>
    <img src="air plane.avif" style="width: 30p%; border-radius:10px;">
  </section>

  <footer>
    <p>&copy; 2025 Duraan Travels & Tours.</p>
  </footer>
</body>
</html>