<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8" />
  <title>Goobaha Safarka - Duraan Travels</title>
  
  <link rel="stylesheet" href="style.css" />
  <style>
    nav{
        background-color:black;
        text-decoration-color: blueviolet;
        text-align: justify;
        color: white;
    }
  </style>
</head>
<body>
  <header>
    <h1>Duraan Travels & Tours</h1>
    <nav>
      <a href="index.html">Bogga Hore</a>
      <a href="about.html">Nagu Saabsan</a>
      <a href="destinations.html">Goobaha</a>
      <a href="booking.html">Dalbo</a>
      <a href="contact.html">Nala Soo Xiriir</a>
    </nav>
  </header>

  <section>
    <h2>Meelaha Aan Kugu Geyno</h2>
    <div style="display:grid; grid-template-columns: repeat(3, 1fr); gap: 20px;">
      <div>
        <img src="paris.jpg" style="width:100%; border-radius:8px;">
        <h3>Paris, France</h3>
      </div>
      <div>
        <img src="dubai.webp" style="width:100%; border-radius:8px;">
        <h3>Dubai, UAE</h3>
      </div>
      <div>
        <img src="zanbibar.webp" style="width:100%; border-radius:8px;">
        <h3>Zanzibar, Tanzania</h3>
      </div>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Duraan Travels & Tours.</p>
  </footer>
    
</body>
</html>