<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>duraan travels & tours</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <header>
        <h1>duraan travels and tours</h1>
        <nav>
            <a href="index.html"> Bogga hore</a>&nbsp;&nbsp;
            <a href="about us.html">Nagusaabsan</a>&nbsp;&nbsp;
            <a href="destination.html">Goobaha</a>&nbsp;&nbsp;
            <a href="booking.html">Dalbo</a>&nbsp;&nbsp;
            <a href="contect.html">Nala soo xiriir</a>&nbsp;&nbsp;
        </nav>
    </header>
    <section class="hero">
        <h2>kusafar safar raaxo leh</h2>
        <p>dalxiisyo caalami aha adigoo kudalxiisaayo
            dalka gudihiisa iyo dibadiisaba.waayo qofka abani aadamka waxaa uu 
            ubaahanayahay in uu dalxiiso xiliyada uu fasaxa heysto
            marka uu soo laabto si oow ugu firfir coonaado shaqadiisa
            marka waxaan idin haynaa safaro aad ku riyaaqi doontiin
            shirkadeena waxa ay shaqeynooysaa ku dhawaat 10 sano
        </p>
        <a href="booking.html" class="btn">dalbo hada</a>
        <footer>
            &copy;2025 duraan travel and tours. xuquudu wey dhowranatahay
        </footer>

    </section>
    
</body>
</html>