body {
  font-family: sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

header {
  background-color: #0088cc;
  color: black;
  padding: 20px;
  text-align: center;
}

nav a {
  color:black;
  margin: 0 15px;
  text-decoration: none;
}

.hero {
  background: url('paris.jpg') no-repeat center center;
  background-size: cover;
  padding: 100px 20px;
  color: black;
  text-align: center;
}

.btn {
     background: url('paris.jpg') no-repeat center center;
  background-color: #0088cc;
  color:black;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

footer {
   
  background-color: #333;
  color: rgb(191, 142, 142);
  text-align: center;
  padding: 15px;
  margin-top: 40px;
}